* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Kumbh Sans";
  font-size: 12px;
  background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

main {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
}

.container {
  display: grid;
  justify-content: center;
  align-content: center;
  margin: 148px 0 20px;
  width: 327px;
  min-height: 500px;
  background-color: white;
  border-radius: 23px;
}

#cube {
  display: none;
  position: absolute;
}

.images {
  margin: 0 auto;
  width: 240px;
  position: relative;
  top: -59%;
}
.images #lady {
  width: 240px;
}
.images #shadow {
  position: absolute;
  bottom: -15%;
  left: 0%;
}

.faq {
  margin: -55px 0 46px;
  width: 280px;
}
.faq h1 {
  font-size: 34px;
  text-align: center;
  letter-spacing: -2px;
  color: hsl(238, 29%, 16%);
  margin-bottom: 10px;
}
.faq .box {
  padding: 17px 0;
  color: hsl(237, 12%, 33%);
}
.faq .box .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq .box .row .que {
  font-size: 14px;
  word-spacing: -2px;
}
.faq .box .row .que:hover {
  color: hsl(14, 88%, 65%);
  cursor: pointer;
}
.faq .box .row img {
  width: 11px;
  height: 7px;
}
.faq .box .row img:hover {
  cursor: pointer;
}
.faq .box .ans {
  display: none;
  margin-top: 10px;
  line-height: 1.5;
  width: 90%;
  color: hsl(240, 6%, 50%);
  animation: slideDown 0.4s ease-out alternate;
}
.faq .open .que {
  font-weight: 700;
  color: hsl(237, 12%, 33%);
}
.faq .open img {
  transform: rotateX(180deg);
  transition: all 0.7s;
}
.faq .open .ans {
  display: block;
}
.faq hr {
  background-color: hsl(240, 5%, 91%);
  height: 1px;
  border: none;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
footer {
  margin-bottom: 10px;
  text-align: center;
  font-size: 14px;
  color: white;
}
footer a {
  color: hsl(14, 88%, 65%);
}

@media screen and (width > 970px) {
  .container {
    margin: 20px 0 0 44px;
    width: 920px;
    grid-template-columns: 1fr 1fr;
    position: relative;
  }
  #cube {
    display: block;
    top: 202px;
    left: -94px;
    z-index: 2;
  }
  .images {
    margin: 0;
    width: 100%;
    min-height: 500px;
    top: 0;
    overflow: clip;
  }
  .images #lady {
    position: absolute;
    top: 70px;
    left: -85px;
    z-index: 1;
  }
  .images #shadow {
    top: -295px;
    left: -577px;
  }
  .faq {
    margin: 62px 16px;
    width: 333px;
  }
  .faq h1 {
    text-align: left;
    margin-bottom: 20px;
  }
  .faq .row {
    letter-spacing: 0.5px;
  }
  .faq .box .ans {
    width: 320px;
  }
}/*# sourceMappingURL=style.css.map */